sudo: required
services:
    - docker

before_install:
    - docker build -t luisfguzman/docker-react -f Dockerfile.dev .
    
script:
    - docker run luisfguzman/docker-react npm run test -- --coverage